#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=59852369

#value
user.name=zhaosi